# asan.ink

./: asan.ink.sln
.gitold/: FETCH_HEAD  config  index
.gitold/logs/: HEAD
.gitold/refs/heads/: master
asan.data/: InkContext.cs  InkContextFactory.cs  asan.data.csproj
asan.data.core/: InkContext.cs  InkContextFactory.cs
asan.data/Commands/: AddBookingCommand.cs
asan.data/Migrations/: 20200219204302_inital-create.Designer.cs  20200219204302_inital-create.cs  InkContextModelSnapshot.cs
asan.data/Queries/: GetBookingsQuery.cs
asan.ink/: Dockerfile  Program.cs  Startup.cs  asan.ink.csproj
asan.ink.tests/: UnitTest1.cs  asan.ink.tests.csproj
asan.ink.tests/ZeroFriction/: DependencyResolverHelpers.cs
asan.ink/Controllers/: HomeController.cs
asan.ink/Models/: ErrorViewModel.cs
asan.ink/Properties/: launchSettings.json
asan.ink/Views/: _ViewImports.cshtml
asan.ink/Views/Shared/: _Layout.cshtml
